# play_android

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/androidcup/play_android/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Api.dart  Config.dart  entity_factory.dart  main.dart  r.dart
lib/entity/: banner_entity.dart  coin_info_entity.dart  collect_entity.dart  gongzh_entity.dart  home_article_entity.dart  hot_key_entity.dart  login_entity.dart  project_entity.dart  rank_entity.dart  system_entity.dart  system_navi_entity_entity.dart
lib/event/: LoginEvent.dart
lib/http/: Code.dart  HttpRequest.dart  RequestType.dart  ResultData.dart  return_body_entity.dart
lib/page/: BrowserPage.dart  GongzhFragment.dart  GongzhListFragment.dart  LoginForm.dart  LoginPage.dart  MainPage.dart  ProjectListFragment.dart  SearchPage.dart  SystemChildFragment.dart  SystemFragment.dart  SystemNaviFragment.dart
lib/page/System/: SystemChildFragment.dart  SystemDetailPage.dart  SystemFragment.dart  SystemListFragment.dart  SystemNaviFragment.dart
lib/page/gongzhonghao/: GongzhFragment.dart  GongzhListFragment.dart
lib/page/home/: HomeFragment.dart  SearchPage.dart  SquarePage.dart
lib/page/login/: LoginForm.dart  LoginPage.dart  RegisterForm.dart
lib/page/my/: AboutAuthorPage.dart  CollectedPage.dart  (+2 more)
lib/widget/: SimpleImageButton.dart  T.dart
test/: widget_test.dart
(+2 files in other folders)
